<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHAssignment4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navContainer">
            <div class="navlogo">
                <div><img src="./Images/Group 40071 (2).png" alt=""></div>
                <h1>World<span id="travel">Travel</span></h1>
            </div>
            <ul>
                <li><a id="home" href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <!-- nav items end here -->
        <div class="ExploreTravel">
            <div class="content">
                <h1>Explore Your Travel</h1>
                <p>
                    Traveling is a transformative experience that opens doors to new cultures, landscapes, and perspectives.</p>
            </div>
            <div class="explorebuttonarea">
                <div class="wherego">
                    <button>WhereGo</button>
                </div>
                <div class="When">
                    <button>when <select style="width: 30%;" id=""></select></button>
                      </div>
             
                <div class="Selecttype">
              <button>Select Type <select style="width: 20%;" id=""></select></button>
                </div>
               <div class="findnow">
                <button>
                    <img style=" width: 15%;" src="./Images/akar-icons_search.svg" alt=""> Find Now
                </button>
               </div>

            </div>


        </div>
        <!-- popular tour items start here -->

        <div class="populartour">

            <div class="populartextitem">
                <h3>Our Popular Tours</h3>
                <p> It is a journey that transcends geographical boundaries and allows individuals to discover the rich tapestry of the world. The thrill of exploring unfamiliar </p>
                <ul>
                    <li> The thrill of exploring unfamiliar territories, tasting exotic cuisines, and immersing oneself in diverse traditions creates lasting memories. Traveling provides a break from routine, fostering personal growth and self-discovery. </li>
                    <li>Whether it's navigating bustling city streets or trekking through serene natural wonders, every destination offers a unique story waiting to be unfolded. </li>
                    <li> The joy of meeting people from different backgrounds fosters a sense of global unity and understanding. From ancient historical sites to modern marvels, every place holds the promise of adventure.</li>
                </ul>
                <p>The anticipation of discovering hidden gems and the unexpected moments along the way make each journey a thrilling odyssey. Traveling not only broadens horizons but also challenges preconceived notions, promoting a more open-minded perspective </p>
                    <button>Read More</button>

            </div>
            <div class="popularImg">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
        </div>

        <div class="choosingpart">
            <h4>Choose Your Destination</h4>
            <p>Embracing the unfamiliar encourages adaptability and resilience, essential skills in an ever-changing world.</p>
        </div>


        <div class="GridContainer">
            <div class="img1"><img src="./Images/Rectangle 5.png" alt=""></div>
            <div class="img2"><img src="./Images/Rectangle 8.png" alt=""></div>
            <div class="img3"><img src="./Images/Rectangle 6.png" alt=""></div>
            <div class="img4"><img src="./Images/Rectangle 7.png" alt=""></div>
            <div class="img5"><img src="./Images/Rectangle 9.png" alt=""></div>
            <div class="img6"><img src="./Images/Rectangle 11.png" alt=""></div>
            <div class="img7"><img src="./Images/Rectangle 10.png" alt=""></div>
        </div>


    </header>

    <main>
        <div class="WhyChose">
            <h3>Why Choose Us</h3>
            <p> The beauty of travel lies not just in the destination but in the transformative  <br>journey itself, creating a tapestry of experiences that colors the canvas of one's life.</p>
        </div>

        <div class="handcardContainer">
            <div class="cardimg cardimg1">
                <img src="./Images/hotel 1.svg" alt="">
                <div class="CardContent">
                    <h5>Handpicked Hotels</h5>
                    <p> Embracing the unfamiliar encourages adaptability and resilience, essential skills in an ever-changing world.. The beauty of travel lies not just in the destination but in the transformative journey itself, creating a tapestry of experiences that colors the canvas of one's life.</p>
                </div>
            </div>
            <div class="cardimg cardimg2">
                <img src="./Images/map 1.svg" alt="">
                <div class="CardContent">
                    <h5>World Class Service</h5>
                    <p> Embracing the unfamiliar encourages adaptability and resilience, essential skills in an ever-changing world.. The beauty of travel lies not just in the destination but in the transformative journey itself, creating a tapestry of experiences that colors the canvas of one's life.</p>
                </div>
            </div>
            <div class="cardimg cardimg">
                <img src="./Images/price-tag 1.svg" alt="">
                <div class="CardContent">
                    <h5>Best Price Guarantee</h5>
                    <p> Embracing the unfamiliar encourages adaptability and resilience, essential skills in an ever-changing world.. The beauty of travel lies not just in the destination but in the transformative journey itself, creating a tapestry of experiences that colors the canvas of one's life.</p>
                </div>
            </div>
        </div>

        <!-- Deals & Discounts started-->













        <!-- Deals & Discounts end -->


        <div class="simpleContainer">
            <div class="simpletext">
                <h2>A Simple Perfect Place <br> To Get Lost</h2>
                <p>The joy of meeting people from different backgrounds fosters a sense of global unity and understanding. From ancient historical sites to modern marvels, every place holds the promise of adventure.</p>
                <ul>
                    <li>Traveling is a transformative experience that opens doors to new cultures, landscapes, and perspectives.</li>
                    <li> It is a journey that transcends geographical boundaries and allows individuals to discover the rich tapestry of the world.</li>
                </ul>
                <button>See More</button>

            </div>
            <div class="simpleimg">
                <img src="./Images/Group 40089.png" alt="">

            </div>
        </div>

        <!-- news letter -->

        <div class="newsletterContainer">
            <div class="newstable">
                <h5>Newsletter</h5>
                <p>Get your daily dose of travel news & tips. Sign <br> up today!</p>
                <div class="inputType">
                    <input type="text" name="" id="textinput" placeholder="Enter your name"> <br>
                    <input type="email" name="" id="emailinput" placeholder="Enter your email"><br>
                    <button>Subscribe</button>
                </div>

            </div>
            <div class="newsimg">
                <img src="./Images/Rectangle 8 (1).png" alt="">

            </div>
            <div class="SaveUP">
                <h6>Travel.com</h6>
                <h4>Save up to 70%</h4>
            </div>
    
        </div>

      

    </main>

    <footer>
        <div class="footer">
            <div class="footerlogo">
                <div><img src="./Images/Group 40071 (2).png" alt=""></div>
                <h1>World<span id="travel">Travel</span></h1>
            </div>
        </div>
        <div class="footerPara">
            <p> The joy of meeting people from different backgrounds fosters a sense of global unity and understanding. </p>
        </div>
        <div class="footerlogo2">
            <div class="twitter">
                <img src="./Images/twitter.png" alt="">

            </div>
            <div class="fb">
                <img src="./Images/fb.png" alt="">
            </div>
            <div class="instragram">
                <img src="./Images/instragram.png" alt="">
            </div>
            <div class="github">
                <img src="./Images/github.png" alt="" srcset="">
            </div>
            


        </div>
        <hr>

        <div class="footerrights">
            <p>2017, All Rights Reserved.</p>
        </div>



    </footer>
</body>
</html>